# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# ===============================
# = LOGGER
# ===============================
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.bridgelabz.register=DEBUG
logging.pattern.console= %-5p [%t]: %d{yyyy-MM-dd HH:mm:ss} %logger{36}.%M line: %L - %msg%n

entitymanager.packagesToScan=com.bridgelabz.fundooPay

# ===============================
# = AWS S3 Credential
# ===============================
aws_access_key_id= xxxxxxxxxxxxxxxxxxxxxxxxxx
aws_secret_access_key=xxxxxxxxxxxxxxxxxxxxxxx
aws_region=xxxxxxxxxxxxxxxxxx
aws_S3_bucket_name=xxxxxxxxxxxxxxxx


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

security.ignored=/**
security.basic.enable: false
